views/index2.pug
doctype html
head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title project
    head
        style
            include css/styles2.css

    include navbar.pug
// Responsive navbar

header.py-5
    .container.px-lg-5
        .p-4.p-lg-5.bg-light.rounded-3.text-center
            .m-4.m-lg-5
                h1.display-5.fw-bold A Warm Welcome!
                p.fs-4 Incident Report Sheets
                // <a class="btn btn-primary btn-lg" href="#!">Call to action</a>
// Page Content
section.pt-4
    .container.px-lg-5
        // Page Features
        .row.gx-lg-5
            .col-lg-6.col-xxl-4.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                        .feature.bg-primary.bg-gradient.text-white.mb-4
                            // mt-n4 for sticking out box
                            i.bi.bi-collection
                        h2.fs-4.fw-bold
                            a(href=' ', target='_blank')
                                form(action = "/MinorInjDb", method = "get")
                                    button(style='background: none;border:none; font-weight: 700') Minor Injury Log
                        // so i did the css font on the html itself since it wasnt working not it does so i can delete fw-bold in class
                        // <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>
            .col-lg-6.col-xxl-4.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                        .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4
                            i.bi.bi-cloud-download
                        h2.fs-4.fw-bold
                            a(href=' ', target='_blank')
                                form(action = "/form1", method = "get")
                                    button(style='background: none;border:none; font-weight: 700') PDRMA Form 01 Accident Incident Report
                        // <p class="mb-0">As always, Start Bootstrap has a powerful collectin of free templates.</p>
            .col-lg-6.col-xxl-4.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                        .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4
                            i.bi.bi-card-heading
                        h2.fs-4.fw-bold
                            a(href=' ', target='_blank')
                                form(action = "/form2", method = "get")
                                    button(style='background: none;border:none; font-weight: 700') PDRMA Form 02 Vehicle Accident Report
                        // <p class="mb-0">The heroic part of this template is the jumbotron hero header!</p>
            .col-lg-6.col-xxl-4.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                        .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4
                            i.bi.bi-bootstrap
                        h2.fs-4.fw-bold
                            a(href=' ', target='_blank')
                                form(action = "/form3", method = "get")
                                    button(style='background: none;border:none; font-weight: 700') PDRMA Form 03 Property Loss Report
                        // <p class="mb-0">We've created some custom feature boxes using Bootstrap icons!</p>
            .col-lg-6.col-xxl-4.mb-5
                .card.bg-light.border-0.h-100
                    .card-body.text-center.p-4.p-lg-5.pt-0.pt-lg-0
                        .feature.bg-primary.bg-gradient.text-white.rounded-3.mb-4
                            i.bi.bi-code
                        h2.fs-4.fw-bold
                            a(href=' ', target='_blank')
                                form(action = "/form4", method = "get")
                                    button(style='background: none;border:none; font-weight: 700') PDRMA Form 04 Employee Injury Report
            

    include footer.pug
// Bootstrap core JS
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

index2.html
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>project</title>
        <!-- Favicon-->
<!--        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />-->
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles2.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="#!"><img src="public/img/fox_valley.png" height="70" width="200"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">Account</a></li>
                        <li class="nav-item"><a class="nav-link" href="Project.html">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">A Warm Welcome!</h1>
                        <p class="fs-4">Incident Report Sheets</p>
                        <p class="fs-4"Please file a report in whatever means necessary!</p>
<!--                        <a class="btn btn-primary btn-lg" href="#!">Call to action</a>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- Page Content-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white  mb-4 "><!--mt-n4 for sticking out box--><img src="public/img/minorInjury.png" height="70" width="200"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold"> <a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">Minor Injury Log</button></a></h2> <!--so i did the css font on the html itself since it wasnt working not it does so i can delete fw-bold in class-->
                                <!--                                <p class="mb-0">With Bootstrap 5, we've created a fresh new layout for this template!</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 "><img src="public/img/accident.png" height="70" width="200"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold"><a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">PDRMA Form 01 Accident Incident Report</button></a></h2>
<!--                                <p class="mb-0">As always, Start Bootstrap has a powerful collectin of free templates.</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4"><img src="public/img/car.png" height="70" width="200"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold"><a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">PDRMA Form 02 Vehicle Accident Report</button></a></h2>
<!--                                <p class="mb-0">The heroic part of this template is the jumbotron hero header!</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 "><img src="public/img/propLoss.png" height="70" width="200"><i class="bi bi-bootstrap"></i></div>
                                <h2 class="fs-4 fw-bold"><a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">PDRMA Form 03 Property Loss Report</button></a></h2>
<!--                                <p class="mb-0">We've created some custom feature boxes using Bootstrap icons!</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 "><img src="public/img/empInj.png" height="70" width="200"><i class="bi bi-code"></i></div>
                                <h2 class="fs-4 fw-bold"><a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">PDRMA Form 04 Employee Injury Report</button></a></h2>
<!--                                <p class="mb-0">We keep our dependencies up to date and squash bugs as they come!</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 "><img src="public/img/empInj2.png" height="70" width="200"><i class="bi bi-patch-check"></i></div>
                                <h2 class="fs-4 fw-bold"><a href=" " target="_blank"><button style="background: none;border:none; font-weight: 700">PDRMA Form 04E Employee Injury Report</button></a></h2>
<!--                                <p class="mb-0">Start Bootstrap has been the leader in free Bootstrap templates since 2013!</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
